# FluentSearch.Plugin.Templates

./: FluentSearch.Plugin.Templates.csproj  README.md  azure-pipelines.yml
templates/search-app/: MySearchApp.cs  MySearchAppSettings.cs  MySearchOperations.cs  MySearchResult.cs  Template.Fluent.Plugin.csproj
templates/search-app/.template.config/: template.json
