<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.9.91.0</PackageVersion>
    <PackageId>FluentSearch.Plugin.Templates</PackageId>
    <Title>Fluent Search Plugin Templates</Title>
    <Description>Templates for creating Fluent Search plugins.</Description>
    <PackageTags>dotnet-new;templates;fluentsearch</PackageTags>
    <PackageProjectUrl>https://github.com/adirh3/FluentSearch.Plugin.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adirh3/FluentSearch.Plugin.Templates.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
